apiVersion: v1
kind: Pod
metadata:
  name: pod-con-node-affinity
spec:
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
        - matchExpressions:
          - key: kubernetes.io/hostname # OBLIGADO
            operator: In
            values:
            - cluster-dia-6-m02 #ESTE
            - cluster-dia-6-m03 #o ESTE valor
      preferredDuringSchedulingIgnoredDuringExecution:
      - weight: 1
        preference:
          matchExpressions:
          - key: app #Preferible esta key
            operator: In
            values:
            - frontend #Preferible esta label
  containers:
  - name: pod-con-node-affinity
    image: busybox